/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,500&display=swap");

body::-webkit-scrollbar {
  width: 7px;
}
body::-webkit-scrollbar-track {
  background: #f1f1f1;
}
body::-webkit-scrollbar-thumb {
  background: #131313;
  border: 1px solid #f1f1f1;
}
body::-webkit-scrollbar-thumb:hover {
  background: #000;
}

.line-container {
  position: sticky;
  top: 0;
  width: 100%;
  height: auto;
  text-align: center;
  z-index: 0;
}

svg {
  position: absolute;
  display: inline-block;
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  padding: 0 10px;
}
